{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ImagePath": "D:\\fmd_0.9.158.0_Win64\\downloads",
    "RequestPath": "/images"
  }
}